NODE_ENV=development
PORT=8000
DB=mongodb+srv://ujjawalkumar3108:<password>@cluster0.9lirodv.mongodb.net/tourNest?retryWrites=true&w=majority
DB_PASSWORD=ofVHrGo1AWB7MDNP
JWT_SECRET=asderew-weraerv.cerveg+eree,verejivehrihiceih/ejirehveihirhihi$hfiehiehihvehi@ivjeijveijiehrivheihrifnceinfieng
JWT_EXPIRES_IN=30d